@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

*body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Montserat", sans-serif;
    color:#666666;
    background-color:#e6eBed;
}

.grid-container{
    display: grid;
    grid-template-columns:260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
     "sidebar header header header"
     "sidebar main main main"
    ;
    height:100vh;

}
.material-icons-outlined{
    vertical-align:middle;
    line-height: 1px;
    
}
.header{
    grid-area: header;
    height:70px;
    background-color:#ffff;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 30px 0 30px;
    box-shadow:0 6px 7px -4px rgba(0,0,0,0.2);
}
.menu-container {
    display:none ;
}
#sidebar{
    grid-area: sidebar;
    height:100%;
    background-color: #223a5f;
    color:#ffff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 30px;

}
.responsive-sidebar{
    display: inline !important;
    position: absolute;
}
.sidebar-brand{
    font-size: 20px;
    font-weight: 800;
    margin-top: 15px;
    font-family: "sans-serif";
    
}
.sidebar-list-card{
    list-style-type: none;
    margin-top: 15px;
    padding:0;
}

.sidebar-list-items{
    font-size: 20px;
    padding: 20px 20px 20px 20px;
}

.sidebar-list-items:hover{
    background-color:rgba(225,225,225,0.3);
    cursor: pointer;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    background-color:  #cbd5e1;
}

.main-heading{
    display: flex;
    justify-content: space-between;
}
.content{
    font-size: 20px;
    font-weight: bold;
    color: #080000d3;
}
.main-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin-left: 20px 0;
}
.card{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    background-color: #ffff;
    border: 1px solid #080000d3;
    border-radius: 4px;
    box-shadow: 8 6px 7px -4px;
    align-items: center;
}
.card:first-child{
    border-right:5px solid #f54394;
}
.card:nth-child(2) {
    border-right:5px solid#5a8dee;
}
.card:nth-child(3){
    border-right:5px solid #64c2a6;
}
.card:nth-child(4){
    border-right: 1px solid  #2d87bb;
}
.text-color1{
    color:#f54394;
}
.text-color2{
    color:#5a8dee;

}
.text-color3{
    color:#64c2a6;

}
.text-color4{
   color:#2d87bb;
}
.charts{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap :20px
}
.charts-card{
    background-color: #ffff;
    box-sizing: border-box;
    border: 1px solid #080000d3;
    box-shadow: 0 6px 7px -4px;
    -webkit-column-break-inside: avoid;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
}

.charts-title{
    font-family: "Roboto";
    font-size: 20px;
    text-align: center;
}
@media screen and (max-width:992px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "header" "main";
    }
    #sidebar {
        display: none;
    }
 .main-container{
    display: inline;
 }
}
@media screen and (max-width:768px){
    .main-card-container{
        grid-template-columns: 1fr ;
        gap:10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}
@media screen and (max-width:565px){
    .header-left {
        display: none;
    }
}

